spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= Swamy.kdev@gmail.com
spring.mail.password= Raghu@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
